In [3]:
import pandas as pd
pd.__version__

'1.3.2'

In [8]:
df = pd.read_excel('https://www.gairuo.com/file/data/dataset/team.xlsx')
df

        name team  Q1  Q2  Q3  Q4
0      Liver    E  89  21  24  64
1       Arry    C  36  37  37  57
2        Ack    A  57  60  18  84
3      Eorge    C  93  96  71  78
4        Oah    D  65  49  61  86
..       ...  ...  ..  ..  ..  ..
95   Gabriel    C  48  59  87  74
96   Austin7    C  21  31  30  43
97  Lincoln4    C  98  93   1  20
98       Eli    E  11  74  58  91
99       Ben    E  21  43  41  74

[100 rows x 6 columns]

In [9]:
df.head() # 查头几行，默认为5

    name team  Q1  Q2  Q3  Q4
0  Liver    E  89  21  24  64
1   Arry    C  36  37  37  57
2    Ack    A  57  60  18  84
3  Eorge    C  93  96  71  78
4    Oah    D  65  49  61  86

In [10]:
df.head(20)

       name team  Q1  Q2  Q3  Q4
0     Liver    E  89  21  24  64
1      Arry    C  36  37  37  57
2       Ack    A  57  60  18  84
3     Eorge    C  93  96  71  78
4       Oah    D  65  49  61  86
5    Harlie    C  24  13  87  43
6      Acob    B  61  95  94   8
7      Lfie    A   9  10  99  37
8    Reddie    D  64  93  57  72
9     Oscar    A  77   9  26  67
10      Leo    B  17   4  33  79
11    Logan    B   9  89  35  65
12   Archie    C  83  89  59  68
13     Theo    C  51  86  87  27
14   Thomas    B  80  48  56  41
15    James    E  48  77  52  11
16   Joshua    A  63   4  80  30
17    Henry    A  91  15  75  17
18  William    C  80  68   3  26
19      Max    E  97  75  41   3

In [11]:
df.tail()

        name team  Q1  Q2  Q3  Q4
95   Gabriel    C  48  59  87  74
96   Austin7    C  21  31  30  43
97  Lincoln4    C  98  93   1  20
98       Eli    E  11  74  58  91
99       Ben    E  21  43  41  74

In [13]:
df.sample(5) # 随机查看5条

       name team  Q1  Q2  Q3  Q4
34  Reggie1    A  30  12  23   9
83  Albert0    B  85  38  41  17
26    Teddy    E  71  91  21  48
75  Stanley    A  69  71  39  97
76   Dexter    E  73  94  53  20